[gd_scene format=3 uid="uid://dgi6v10ltygfn"]

[ext_resource type="Script" uid="uid://cmv52oxovfl16" path="res://Scripts/Cards/CardData.cs" id="1_ya2tu"]
[ext_resource type="Script" uid="uid://cmy15kdfht3q1" path="res://Scripts/Systems/DeckManager.cs" id="2_ijhqi"]
[ext_resource type="PackedScene" uid="uid://iuge2orfh1hw" path="res://Scenes/CardUI.tscn" id="3_tpnw0"]
[ext_resource type="PackedScene" uid="uid://csdmm1n6b4hoe" path="res://Scenes/DropSlot.tscn" id="5_tpnw0"]
[ext_resource type="Script" uid="uid://c07b4kiher343" path="res://Scripts/UI/DeckUiManager.cs" id="6_ooype"]
[ext_resource type="Script" uid="uid://dqk28nqqm6ql4" path="res://Scripts/Systems/HexGridManager.cs" id="6_xukim"]
[ext_resource type="PackedScene" uid="uid://kr82jj8kd6i1" path="res://Scenes/HexTile.tscn" id="7_jf4gb"]
[ext_resource type="Script" uid="uid://wqtdv0uvn5b3" path="res://Scripts/UI/CameraController.cs" id="8_emk3e"]
[ext_resource type="Script" uid="uid://7xc312fm8dtm" path="res://Scripts/Cards/CardDropHandler.cs" id="9_22unj"]
[ext_resource type="PackedScene" uid="uid://dpnt6dp1jietn" path="res://Scenes/HexTile_Stone_Blocker.tscn" id="9_h4djk"]
[ext_resource type="PackedScene" uid="uid://csb2mcllkxlj6" path="res://Scenes/HexTile_Crystal_Blocker.tscn" id="10_d0vbo"]
[ext_resource type="PackedScene" uid="uid://bb7yljiwkjvgm" path="res://Scenes/Unit.tscn" id="12_7jq7h"]
[ext_resource type="PackedScene" uid="uid://chfd280du8r83" path="res://Scenes/TargetDummy.tscn" id="13_lhd6x"]
[ext_resource type="PackedScene" uid="uid://p86b1f6aanue" path="res://Scenes/CombatUI.tscn" id="16_d0vbo"]
[ext_resource type="Script" uid="uid://cgjk3uj7xgowv" path="res://Scripts/Systems/GameRunner.cs" id="18_5hwhw"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h4djk"]
albedo_color = Color(0.7723388, 0.694361, 0.5995313, 1)
roughness = 0.95

[sub_resource type="PlaneMesh" id="PlaneMesh_d0vbo"]
lightmap_size_hint = Vector2i(602, 602)
material = SubResource("StandardMaterial3D_h4djk")
size = Vector2(120, 120)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_h4djk"]
sky_top_color = Color(0.6358456, 0.8766528, 1.1731088, 1)
sky_horizon_color = Color(1.1515225, 1.2414947, 1.3414514, 1)
sky_curve = 0.09
ground_bottom_color = Color(0.694361, 0.6342527, 0.5657284, 1)
ground_horizon_color = Color(0.99115646, 0.9639762, 0.9063318, 1)
sun_curve = 0.18

[sub_resource type="Sky" id="Sky_7jq7h"]
sky_material = SubResource("ProceduralSkyMaterial_h4djk")

[sub_resource type="Environment" id="Environment_lhd6x"]
background_mode = 2
sky = SubResource("Sky_7jq7h")
ambient_light_source = 3
ambient_light_color = Color(1.2610514, 1.2414947, 1.2010896, 1)
ambient_light_energy = 0.5
tonemap_mode = 1
tonemap_exposure = 1.1
tonemap_white = 6.0
ssao_enabled = true
fog_enabled = true
fog_light_color = Color(1.201778, 1.2414947, 1.2927707, 1)
fog_light_energy = 0.3
fog_density = 0.008
fog_sky_affect = 0.3
volumetric_fog_density = 0.008
volumetric_fog_albedo = Color(0.886004, 0.91627353, 0.95468724, 1)
volumetric_fog_sky_affect = 0.3

[node name="Main Scene" type="Node3D" unique_id=434588086]

[node name="CardData" type="Node2D" parent="." unique_id=1389179332]
position = Vector2(1, 844)
script = ExtResource("1_ya2tu")

[node name="Player" type="Node2D" parent="." unique_id=73472438]
position = Vector2(1, 844)

[node name="DeckManager" type="Node2D" parent="Player" unique_id=308415042]
script = ExtResource("2_ijhqi")

[node name="DeckUI" type="CanvasLayer" parent="." unique_id=1348508917]
follow_viewport_enabled = true

[node name="HandUI" type="Control" parent="DeckUI" unique_id=1890802103]
custom_minimum_size = Vector2(10, 10)
layout_mode = 3
anchors_preset = 0
offset_left = 1.0
offset_top = 844.0
offset_right = 11.0
offset_bottom = 854.0
size_flags_horizontal = 3
size_flags_vertical = 2

[node name="DeckLabel" type="Label" parent="DeckUI" unique_id=2107762318]
offset_left = 277.0
offset_top = 12.0
offset_right = 320.0
offset_bottom = 35.0
text = "Deck:"

[node name="DeckCountLabel" type="Label" parent="DeckUI" unique_id=688479240]
offset_left = 320.0
offset_top = 12.0
offset_right = 360.0
offset_bottom = 35.0
text = "#"

[node name="HandLabel" type="Label" parent="DeckUI" unique_id=174581602]
offset_left = 277.0
offset_top = 35.0
offset_right = 323.0
offset_bottom = 58.0
text = "Hand:"

[node name="HandCountLabel" type="Label" parent="DeckUI" unique_id=1991424751]
offset_left = 323.0
offset_top = 35.0
offset_right = 363.0
offset_bottom = 58.0
text = "#"

[node name="DiscardLabel" type="Label" parent="DeckUI" unique_id=1160018119]
offset_left = 277.0
offset_top = 58.0
offset_right = 340.0
offset_bottom = 81.0
text = "Discard:"

[node name="DiscardCountLabel" type="Label" parent="DeckUI" unique_id=1481814575]
offset_left = 340.0
offset_top = 58.0
offset_right = 380.0
offset_bottom = 81.0
text = "#"

[node name="DeckUIManager" type="Node2D" parent="DeckUI" unique_id=1949982600]
position = Vector2(960, 1080)
script = ExtResource("6_ooype")
CardUIPackedScene = ExtResource("3_tpnw0")
DropSlotScene = ExtResource("5_tpnw0")

[node name="DrawButton" type="Button" parent="DeckUI" unique_id=563659168]
offset_left = 1.0
offset_top = 844.0
offset_right = 51.0
offset_bottom = 875.0
text = "Draw"

[node name="DiscardButton" type="Button" parent="DeckUI" unique_id=1931340658]
offset_left = 1.0
offset_top = 875.0
offset_right = 68.0
offset_bottom = 906.0
text = "Discard"

[node name="ReshuffleButton" type="Button" parent="DeckUI" unique_id=1927374555]
offset_left = 1.0
offset_top = 906.0
offset_right = 82.0
offset_bottom = 937.0
text = "Reshuffle"

[node name="RemoveButton" type="Button" parent="DeckUI" unique_id=376783027]
offset_left = 1.0
offset_top = 937.0
offset_right = 82.0
offset_bottom = 968.0
text = "Remove"

[node name="HexGridManager" type="Node3D" parent="." unique_id=1283187122]
script = ExtResource("6_xukim")
GridWidth = 15
GridHeight = 15
HexRadius = 1.025
LayoutType = 2
Theme = 2
TerrainDensity = 0.4
TerrainRoughness = 0.4
HeightVariation = 1.0
HexTileScene3D = ExtResource("7_jf4gb")
RockObstacleScene = ExtResource("9_h4djk")
CrystalObstacleScene = ExtResource("10_d0vbo")

[node name="GroundMesh" type="MeshInstance3D" parent="." unique_id=1378590758]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3, 0)
mesh = SubResource("PlaneMesh_d0vbo")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=170383794]
transform = Transform3D(0.86602503, -0.35355324, 0.35355338, 0, 0.7071065, 0.70710677, -0.4999998, -0.61237216, 0.6123724, 0, 2.66986, 0)
light_color = Color(1.353256, 1.323478, 1.2610514, 1)
light_energy = 1.4
shadow_enabled = true

[node name="CameraController" type="Node3D" parent="." unique_id=974354941]
transform = Transform3D(1.00382, 0, 0, 0, 1.00382, 0, 0, 0, 1.00382, 0, 0, 0)
script = ExtResource("8_emk3e")
RotationSpeed = 0.5
MaxPitch = 87.5

[node name="CameraPivot" type="Node3D" parent="CameraController" unique_id=890489313]

[node name="Camera3D" type="Camera3D" parent="CameraController/CameraPivot" unique_id=2018204839]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 8, 0)
current = true

[node name="RayCast3D" type="RayCast3D" parent="CameraController/CameraPivot/Camera3D" unique_id=2033024139]

[node name="CardDropHandler" type="Node3D" parent="." unique_id=333756922]
script = ExtResource("9_22unj")

[node name="GameRunner" type="Node3D" parent="." unique_id=1742499247]
script = ExtResource("18_5hwhw")
PlayerUnitScene = ExtResource("12_7jq7h")
DummyUnitScene = ExtResource("13_lhd6x")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=2122826708]
environment = SubResource("Environment_lhd6x")

[node name="CombatUI" parent="." unique_id=393889926 instance=ExtResource("16_d0vbo")]
