[gd_scene format=3 uid="uid://iuge2orfh1hw"]

[ext_resource type="Script" uid="uid://birxykmprpeas" path="res://Scripts/Cards/CardUi.cs" id="1_huidv"]

[sub_resource type="Gradient" id="Gradient_obeoo"]
offsets = PackedFloat32Array(0, 0.803279, 1)
colors = PackedColorArray(0, 0, 0, 0, 0, 0.389783, 0.389783, 0.453552, 0, 0.859401, 0.859401, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_hcufj"]
gradient = SubResource("Gradient_obeoo")
height = 10
fill_to = Vector2(0, 0.5)
repeat = 2

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_547ju"]
texture = SubResource("GradientTexture2D_hcufj")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hcufj"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 2
border_color = Color(1, 0.564706, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_detail = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_obeoo"]
bg_color = Color(0.0570326, 0.73304, 0.73306, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_af8jv"]
bg_color = Color(0.666492, 0.509483, 0.884333, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_547ju"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 5
border_width_top = 2
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 0.564706, 0, 1)
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vypdv"]
bg_color = Color(0.0588235, 0.733333, 0.733333, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6si4d"]
bg_color = Color(0.666667, 0.509804, 0.886275, 1)

[node name="CardUi" type="Control" unique_id=1075145592]
z_index = 100
clip_contents = true
custom_minimum_size = Vector2(200, 300)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = -14.0
offset_right = -1715.0
offset_bottom = -794.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 3
focus_mode = 2
mouse_default_cursor_shape = 5
script = ExtResource("1_huidv")

[node name="CardVisual" type="Control" parent="." unique_id=103932224]
custom_minimum_size = Vector2(200, 300)
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="Transition" type="Panel" parent="CardVisual" unique_id=765467469]
visible = false
z_index = 1
custom_minimum_size = Vector2(200, 10)
layout_mode = 0
offset_top = 145.0
offset_right = 200.0
offset_bottom = 155.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_547ju")

[node name="VBoxContainer" type="VBoxContainer" parent="CardVisual" unique_id=1015762943]
custom_minimum_size = Vector2(200, 300)
layout_mode = 0
offset_right = 200.0
offset_bottom = 300.0
size_flags_vertical = 0
mouse_filter = 2
theme_override_constants/separation = 4

[node name="TopCardPanel" type="Panel" parent="CardVisual/VBoxContainer" unique_id=1053366609]
custom_minimum_size = Vector2(200, 148)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_hcufj")

[node name="TopCardControl" type="Control" parent="CardVisual/VBoxContainer/TopCardPanel" unique_id=533240400]
custom_minimum_size = Vector2(200, 148)
anchors_preset = 0
offset_right = 200.0
offset_bottom = 148.0
mouse_filter = 1
mouse_default_cursor_shape = 2

[node name="TopSpellContainer" type="VBoxContainer" parent="CardVisual/VBoxContainer/TopCardPanel/TopCardControl" unique_id=814765038]
custom_minimum_size = Vector2(190, 140)
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 195.0
offset_bottom = 145.0
mouse_filter = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CardVisual/VBoxContainer/TopCardPanel/TopCardControl/TopSpellContainer" unique_id=701928792]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2

[node name="ManaPanel" type="Panel" parent="CardVisual/VBoxContainer/TopCardPanel/TopCardControl/TopSpellContainer/HBoxContainer" unique_id=221779401]
custom_minimum_size = Vector2(25, 30)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_obeoo")

[node name="ManaLabel" type="Label" parent="CardVisual/VBoxContainer/TopCardPanel/TopCardControl/TopSpellContainer/HBoxContainer/ManaPanel" unique_id=1471797546]
custom_minimum_size = Vector2(25, 30)
layout_mode = 0
offset_right = 25.0
offset_bottom = 30.0
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 18
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="NameLabel" type="Label" parent="CardVisual/VBoxContainer/TopCardPanel/TopCardControl/TopSpellContainer/HBoxContainer" unique_id=645395134]
custom_minimum_size = Vector2(160, 30)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 18
text = "Spell Name"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="DescriptionLabel" type="RichTextLabel" parent="CardVisual/VBoxContainer/TopCardPanel/TopCardControl/TopSpellContainer" unique_id=699756659]
custom_minimum_size = Vector2(160, 30)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 14
text = "Description"
scroll_active = false
vertical_alignment = 1

[node name="ChannelPanel" type="Panel" parent="CardVisual/VBoxContainer/TopCardPanel/TopCardControl/TopSpellContainer" unique_id=934179396]
custom_minimum_size = Vector2(160, 30)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_af8jv")

[node name="ChannelLabel" type="RichTextLabel" parent="CardVisual/VBoxContainer/TopCardPanel/TopCardControl/TopSpellContainer/ChannelPanel" unique_id=720314057]
custom_minimum_size = Vector2(160, 30)
layout_mode = 0
offset_right = 190.0
offset_bottom = 30.0
size_flags_vertical = 3
mouse_filter = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 14
text = "description
"
fit_content = true
scroll_active = false
vertical_alignment = 1

[node name="BottomCardPanel" type="Panel" parent="CardVisual/VBoxContainer" unique_id=350482926]
custom_minimum_size = Vector2(200, 148)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_547ju")

[node name="BottomCardControl" type="Control" parent="CardVisual/VBoxContainer/BottomCardPanel" unique_id=1530767553]
custom_minimum_size = Vector2(200, 148)
anchors_preset = 0
offset_right = 200.0
offset_bottom = 148.0
mouse_filter = 1
mouse_default_cursor_shape = 2

[node name="BottomSpellContainer" type="VBoxContainer" parent="CardVisual/VBoxContainer/BottomCardPanel/BottomCardControl" unique_id=358788456]
custom_minimum_size = Vector2(190, 140)
layout_mode = 0
offset_left = 5.0
offset_top = 2.0
offset_right = 196.0
offset_bottom = 142.0
mouse_filter = 2

[node name="NameHBoxContainer" type="HBoxContainer" parent="CardVisual/VBoxContainer/BottomCardPanel/BottomCardControl/BottomSpellContainer" unique_id=1858304413]
layout_mode = 2

[node name="ManaPanel" type="Panel" parent="CardVisual/VBoxContainer/BottomCardPanel/BottomCardControl/BottomSpellContainer/NameHBoxContainer" unique_id=1962823531]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vypdv")

[node name="ManaLabel" type="Label" parent="CardVisual/VBoxContainer/BottomCardPanel/BottomCardControl/BottomSpellContainer/NameHBoxContainer/ManaPanel" unique_id=2033298157]
custom_minimum_size = Vector2(25, 25)
layout_mode = 0
offset_right = 25.0
offset_bottom = 30.0
size_flags_vertical = 8
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 18
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="NameLabel" type="Label" parent="CardVisual/VBoxContainer/BottomCardPanel/BottomCardControl/BottomSpellContainer/NameHBoxContainer" unique_id=1962293129]
custom_minimum_size = Vector2(160, 30)
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 18
text = "Spell Name"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="DescriptionLabel" type="RichTextLabel" parent="CardVisual/VBoxContainer/BottomCardPanel/BottomCardControl/BottomSpellContainer" unique_id=1494641096]
custom_minimum_size = Vector2(160, 30)
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 14
text = "Description"
scroll_active = false
vertical_alignment = 1

[node name="ChannelPanel" type="Panel" parent="CardVisual/VBoxContainer/BottomCardPanel/BottomCardControl/BottomSpellContainer" unique_id=148595662]
custom_minimum_size = Vector2(190, 50)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6si4d")

[node name="ChannelLabel" type="RichTextLabel" parent="CardVisual/VBoxContainer/BottomCardPanel/BottomCardControl/BottomSpellContainer/ChannelPanel" unique_id=1712263855]
custom_minimum_size = Vector2(160, 30)
layout_mode = 0
offset_right = 190.0
offset_bottom = 50.0
size_flags_vertical = 3
mouse_filter = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 14
text = "description

"
scroll_active = false
vertical_alignment = 1
