[gd_scene format=3 uid="uid://61r6fmedyr14"]

[ext_resource type="Texture2D" uid="uid://cvx704yr6d0ia" path="res://Assets/Terrain Asset/Grass Tuft.png" id="1_23y1y"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5e3qr"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("1_23y1y")

[sub_resource type="QuadMesh" id="QuadMesh_mki16"]
material = SubResource("StandardMaterial3D_5e3qr")

[node name="Node3D" type="Node3D" unique_id=1578118398]

[node name="TuftImage" type="MeshInstance3D" parent="." unique_id=1852800374]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.31597888, 0)
mesh = SubResource("QuadMesh_mki16")

[node name="TuftImageRotated" type="MeshInstance3D" parent="." unique_id=1311663405]
transform = Transform3D(-4.152582e-08, 0, 0.95, 0, 0.95, 0, -0.95, 0, -4.152582e-08, 0, 0.31597888, 0)
mesh = SubResource("QuadMesh_mki16")
