[gd_scene format=3 uid="uid://chfd280du8r83"]

[ext_resource type="Script" uid="uid://c2y54abonms36" path="res://Scripts/Systems/Unit.cs" id="1_owrha"]
[ext_resource type="Script" uid="uid://djuc7k1qe7t7n" path="res://Scripts/UI/HealthBarRoot.cs" id="3_h7n8s"]
[ext_resource type="QuadMesh" uid="uid://deaap4obhhv1c" path="res://Assets/UI Asset/HealthBar_Back.tres" id="4_8af7j"]
[ext_resource type="QuadMesh" uid="uid://yduorv4fompv" path="res://Assets/UI Asset/HealthBar_Fill.tres" id="5_bl78a"]
[ext_resource type="QuadMesh" uid="uid://7h2ukydtg00s" path="res://Assets/UI Asset/ManaBar_Back.tres" id="6_n7mab"]
[ext_resource type="QuadMesh" uid="uid://cfl3ic5yketdw" path="res://Assets/UI Asset/ManaBar_Fill.tres" id="7_rcbuy"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_wknnj"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8af7j"]
height = 1.5

[node name="TargetDummy" type="Node3D" unique_id=1319964224]
script = ExtResource("1_owrha")
TeamId = 1
StartMaxHealth = 100
StartHealth = 100

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=815456347]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_wknnj")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1138695722]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=907780685]
transform = Transform3D(1.35, 0, 0, 0, 1.35, 0, 0, 0, 1.35, 0, 1, 0)
shape = SubResource("CapsuleShape3D_8af7j")

[node name="HealthBarRoot" type="Node3D" parent="." unique_id=836609145]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
script = ExtResource("3_h7n8s")

[node name="Sprite3D" type="Sprite3D" parent="HealthBarRoot" unique_id=1623974878]
billboard = 1
transparent = false

[node name="HealthBack" type="MeshInstance3D" parent="HealthBarRoot" unique_id=1368426724]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.38, 0)
cast_shadow = 0
gi_mode = 0
mesh = ExtResource("4_8af7j")

[node name="HealthFill" type="MeshInstance3D" parent="HealthBarRoot" unique_id=1008381333]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3800001, 0.001)
cast_shadow = 0
gi_mode = 0
mesh = ExtResource("5_bl78a")

[node name="HealthText" type="Label3D" parent="HealthBarRoot" unique_id=1436489254]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0.01)
text = "If you see this there is a bug."

[node name="ManaBack" type="MeshInstance3D" parent="HealthBarRoot" unique_id=870130342]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
cast_shadow = 0
gi_mode = 0
mesh = ExtResource("6_n7mab")
skeleton = NodePath("")

[node name="ManaFill" type="MeshInstance3D" parent="HealthBarRoot" unique_id=292914328]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0.001)
cast_shadow = 0
gi_mode = 0
mesh = ExtResource("7_rcbuy")

[node name="ManaText" type="Label3D" parent="HealthBarRoot" unique_id=289737081]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.22, 0.002)
offset = Vector2(0, 0.18)
text = "If you see this there is a bug."
