[gd_scene format=3 uid="uid://bb7yljiwkjvgm"]

[ext_resource type="Script" uid="uid://c2y54abonms36" path="res://Scripts/Systems/Unit.cs" id="1_qk68r"]
[ext_resource type="ArrayMesh" uid="uid://df5agb8am3phm" path="res://Assets/Player Asset/Player with hat.obj" id="2_20lhf"]
[ext_resource type="Script" uid="uid://djuc7k1qe7t7n" path="res://Scripts/UI/HealthBarRoot.cs" id="3_k67iv"]
[ext_resource type="QuadMesh" uid="uid://deaap4obhhv1c" path="res://Assets/UI Asset/HealthBar_Back.tres" id="5_ppost"]
[ext_resource type="QuadMesh" uid="uid://yduorv4fompv" path="res://Assets/UI Asset/HealthBar_Fill.tres" id="6_20lhf"]
[ext_resource type="QuadMesh" uid="uid://7h2ukydtg00s" path="res://Assets/UI Asset/ManaBar_Back.tres" id="7_uqujc"]
[ext_resource type="QuadMesh" uid="uid://cfl3ic5yketdw" path="res://Assets/UI Asset/ManaBar_Fill.tres" id="8_e33bx"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_20lhf"]
height = 1.055

[node name="Unit" type="Node3D" unique_id=1319964224]
script = ExtResource("1_qk68r")
StartMana = 0

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=815456347]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, 0.5692696, 0)
mesh = ExtResource("2_20lhf")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=489342476]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1842148130]
transform = Transform3D(1.35, 0, 0, 0, 1.35, 0, 0, 0, 1.35, 0, 0.6653817, 0)
shape = SubResource("CapsuleShape3D_20lhf")

[node name="HealthBarRoot" type="Node3D" parent="." unique_id=1349401647]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
script = ExtResource("3_k67iv")
HealthFillPath = NodePath("")

[node name="Sprite3D" type="Sprite3D" parent="HealthBarRoot" unique_id=269302132]
billboard = 1
transparent = false

[node name="HealthBack" type="MeshInstance3D" parent="HealthBarRoot" unique_id=1209261387]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.38, 0)
cast_shadow = 0
gi_mode = 0
mesh = ExtResource("5_ppost")

[node name="HealthFill" type="MeshInstance3D" parent="HealthBarRoot" unique_id=1691829128]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3800001, 0.001)
cast_shadow = 0
gi_mode = 0
mesh = ExtResource("6_20lhf")

[node name="HealthText" type="Label3D" parent="HealthBarRoot" unique_id=316892024]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0.01)
text = "If you see this there is a bug."

[node name="ManaBack" type="MeshInstance3D" parent="HealthBarRoot" unique_id=917211859]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
cast_shadow = 0
gi_mode = 0
mesh = ExtResource("7_uqujc")
skeleton = NodePath("")

[node name="ManaFill" type="MeshInstance3D" parent="HealthBarRoot" unique_id=309022806]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0.001)
cast_shadow = 0
gi_mode = 0
mesh = ExtResource("8_e33bx")

[node name="ManaText" type="Label3D" parent="HealthBarRoot" unique_id=379310772]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.22, 0.002)
offset = Vector2(0, 0.18)
text = "If you see this there is a bug."
