[gd_scene format=3 uid="uid://cjnntyjl7qluk"]

[ext_resource type="Script" uid="uid://bn2gbxsyuilat" path="res://Scripts/Systems/Negotiation/NegotiationManager.cs" id="1_hula6"]

[node name="Control" type="Control" unique_id=1153657819]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hula6")
metadata/_edit_group_ = true
