[gd_scene format=3 uid="uid://p86b1f6aanue"]

[ext_resource type="Script" uid="uid://bpk5ndfmasfh0" path="res://Scripts/UI/CombatUI.cs" id="1_3aeni"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3aeni"]
bg_color = Color(0, 0, 0, 1)
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[node name="CombatUI" type="CanvasLayer" unique_id=986944831]
script = ExtResource("1_3aeni")

[node name="PhasePanel" type="PanelContainer" parent="." unique_id=2128565147]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -126.0
offset_right = 126.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="PhaseLabel" type="Label" parent="PhasePanel" unique_id=1594119980]
layout_mode = 2
text = "If you can see this there is a bug."
horizontal_alignment = 1

[node name="SelectedUnitPanel" type="PanelContainer" parent="." unique_id=82624987]
offset_right = 252.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxFlat_3aeni")

[node name="MarginContainer" type="MarginContainer" parent="SelectedUnitPanel" unique_id=1931261768]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="SelectedUnitPanel/MarginContainer" unique_id=1865282030]
layout_mode = 2
theme_override_constants/separation = 8

[node name="UnitNameLabel" type="Label" parent="SelectedUnitPanel/MarginContainer/VBoxContainer" unique_id=1292728299]
layout_mode = 2
text = "If you can see this there is a bug."
horizontal_alignment = 1

[node name="HealthRow" type="HBoxContainer" parent="SelectedUnitPanel/MarginContainer/VBoxContainer" unique_id=828518680]
layout_mode = 2
size_flags_vertical = 3

[node name="HealthLabel" type="Label" parent="SelectedUnitPanel/MarginContainer/VBoxContainer/HealthRow" unique_id=7719569]
layout_mode = 2
text = "HP:"
horizontal_alignment = 1

[node name="HealthBar" type="ProgressBar" parent="SelectedUnitPanel/MarginContainer/VBoxContainer/HealthRow" unique_id=1830614903]
custom_minimum_size = Vector2(80, 12)
layout_mode = 2
size_flags_horizontal = 3
step = 1.0
value = 100.0

[node name="MoveRow" type="HBoxContainer" parent="SelectedUnitPanel/MarginContainer/VBoxContainer" unique_id=1043814383]
layout_mode = 2

[node name="MovementLabel" type="Label" parent="SelectedUnitPanel/MarginContainer/VBoxContainer/MoveRow" unique_id=1337813917]
layout_mode = 2
text = "Movement:"
horizontal_alignment = 1

[node name="MoveBar" type="ProgressBar" parent="SelectedUnitPanel/MarginContainer/VBoxContainer/MoveRow" unique_id=1070921436]
custom_minimum_size = Vector2(80, 12)
layout_mode = 2
size_flags_horizontal = 3
max_value = 2.0
step = 1.0
value = 2.0

[node name="ManaRow" type="HBoxContainer" parent="SelectedUnitPanel/MarginContainer/VBoxContainer" unique_id=1871350251]
layout_mode = 2

[node name="ManaLabel" type="Label" parent="SelectedUnitPanel/MarginContainer/VBoxContainer/ManaRow" unique_id=37860101]
layout_mode = 2
text = "Mana:"
horizontal_alignment = 1

[node name="ManaBar" type="ProgressBar" parent="SelectedUnitPanel/MarginContainer/VBoxContainer/ManaRow" unique_id=1814619712]
custom_minimum_size = Vector2(80, 12)
layout_mode = 2
size_flags_horizontal = 3
max_value = 3.0
step = 1.0
value = 2.0

[node name="HintPanel" type="PanelContainer" parent="." unique_id=910242546]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -252.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0

[node name="HintLabel" type="Label" parent="HintPanel" unique_id=1232307114]
layout_mode = 2
text = "If you can see this there is a bug."

[node name="ActionPanel" type="PanelContainer" parent="." unique_id=514709787]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -252.0
offset_top = -15.5
offset_bottom = 15.5
grow_horizontal = 0
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="ActionPanel" unique_id=1643602673]
layout_mode = 2
theme_override_constants/separation = 12

[node name="ConfirmDeploymentButton" type="Button" parent="ActionPanel/HBoxContainer" unique_id=1137663513]
layout_mode = 2
text = "Confirm Deployment"

[node name="EndTurnButton" type="Button" parent="ActionPanel/HBoxContainer" unique_id=1003492729]
layout_mode = 2
text = "End Turn"

[node name="EnemyRosterPanel" type="PanelContainer" parent="." unique_id=1396182887]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
size_flags_horizontal = 0

[node name="VBoxContainer" type="VBoxContainer" parent="EnemyRosterPanel" unique_id=1992440836]
layout_mode = 2

[node name="PlayerUnitBar" type="PanelContainer" parent="." unique_id=1972696080]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="PlayerUnitBar" unique_id=712977925]
layout_mode = 2

[node name="ActionLogPanel" type="PanelContainer" parent="." unique_id=1051005544]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -20.0
offset_right = 40.0
offset_bottom = 20.0
grow_vertical = 2

[node name="ActionLogLabel" type="Label" parent="ActionLogPanel" unique_id=445740340]
layout_mode = 2
text = "If you can see this there is a bug."

[node name="DeckGravePanel" type="PanelContainer" parent="." unique_id=1548145140]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -59.0
offset_top = 17.0
offset_bottom = 57.0
grow_horizontal = 0
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="DeckGravePanel" unique_id=472908093]
layout_mode = 2

[node name="DeckButton" type="Button" parent="DeckGravePanel/HBoxContainer" unique_id=390718523]
layout_mode = 2
text = "Deck"

[node name="GraveButton" type="Button" parent="DeckGravePanel/HBoxContainer" unique_id=569087500]
layout_mode = 2
text = "Grave"

[node name="DeckPopup" type="PopupPanel" parent="." unique_id=1611827716]

[node name="ItemList" type="ItemList" parent="DeckPopup" unique_id=2138700702]
offset_right = 40.0
offset_bottom = 40.0

[node name="GravePopup" type="PopupPanel" parent="." unique_id=1634270610]

[node name="ItemList" type="ItemList" parent="GravePopup" unique_id=1054512760]
offset_right = 40.0
offset_bottom = 40.0
