[gd_scene format=3 uid="uid://c0c2rfoj2k441"]

[ext_resource type="Script" path="res://Scripts/UI/PauseButton.cs" id="1_pbtn"]

[node name="PauseButton" type="Button"]
process_mode = 3
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -52.0
offset_top = 12.0
offset_right = -12.0
offset_bottom = 52.0
grow_horizontal = 0
custom_minimum_size = Vector2(40, 40)
focus_mode = 0
text = "☰"
script = ExtResource("1_pbtn")
