Class [0],Top Name [1],Mana [2],Top Effect [3],Top Channel [4],Keyword [5],Target 1 [6],Type 1 [7],Amount 1 [8],Keyword 2 [9],Target 2 [10],Type 2 [11],Amount 2 [12],Channel Keyword [13],Channel Target [14],Channel Type [15],Channel Amount [16],Bottom Name [17],Mana [18],Bottom Effect [19],Bottom Channel [20],Keyword [21],Target 1 [22],Type 1 [23],Amount 1 [24],Keyword 2 [25],Target 2 [26],Type 2 [27],Amount 2 [28],Channel Keyword [29],Channel Target [30],Channel Type [31],Channel Amount [32],
Engineer,Arc bolt,2,Deal 3 damage,Channel: Deal 3 damage to second target in range 1,Deal,LOS,,3,,,,,Deal,AOE_1,,3,Boots of Striding,1,Move 2 tiles,Channel: Move 2 tiles,Move,Any,,2,,,,,Move,Any,,2,
Engineer,Deploy turret,3,"Deploy a turret (6 hp, 3 damage, range 3)",Channel: Add a shield to turret,Deploy,AOE_2,Turret,1,,,,,Gain,Current,Shield,1,Magnetic pull,2,Push an enemy 1 tile,Channel: Push an enemy 1 tile,Move,Enemy,,1,,,,,Move,Enemy,,1,
Engineer,Overload turret,2,"Deal 3 damage to turret, it can shoot twice",,Deal,Melee,Turret,3,Buff,Mech,Attack,1,,,,,Fabricate Armor,1,Gain 3 armor,,Gain,Any,Armor,3,,,,,,,,,
Engineer,Shock net,1,Immobilize 1 target,Channel: Summon a Tesla Trap (3 damage),Immobilize,LOS,,1,,,,,Summon,AOE_2,Trap,1,Recalibrate,1,Draw one card,Channel: Gain one mana,Draw,Player,Card,1,,,,,Gain,Player,Mana,1,
Engineer,Drone bay,3,"Summon 2 Drones (4HP, 2 Damage, Range2)","Channel: Summon 3 Drones (4HP, 2 Damage, Range2)",Summon,AOE_2,Drone,2,Summon,,,Drone,Summon,AOE_2,Drone,1,Mobile barrier,1,Deploy a shield wall tile,,Deploy,AOE_2,Shield_wall,1,,,,,,,,,
Engineer,Cannon Deploy,3,"Deploy cannon (5 hp, 5 dmg, range 5) (1 turn set up)",,Deploy,AOE_2,Cannon,1,,,,,,,,,Mag Clamp,1,Pull enemy 1 tile. Stun target if pulled into ally,,Move,Enemy,,2,Immobilize,Range_1,Mech,1,,,,,
Engineer,Overclock Node,2,Give +1 atk and +1 range to mechanicals,Channel: Mechanical buffs last 2 turns,Buff,Mech,TEMP,,,,,,Buff,Mech,Duration,2,Tinker Step,1,Move 2 tiles,Channel: Redeploy 1 mech,Move,Any,,2,,,,,Gain,Any,Armor,3,
Engineer,Tesla Trap,2,Place trap: shocks enemies for 3 dmg,,Summon,AOE_2,Tesla_trap,1,,,,,,,,,Kinetic Plate,1,Gain 3 Armor,Channel: Gain 3 Armor,Gain,Any,Armor,3,,,,,Gain,Any,Armor,3,
Engineer,Repair Pulse,3,Shield all mechanicals you control,,Buff,Mech,Shield,1,,,,,,,,,Redirector Field,2,Target mech will take next damage for you,,Buff,Mech,Taunt,1,,,,,,,,,
Engineer,Swarm Upload,2,Imbue a tile with fortify,,Imbue,Tile,Fortify,1,,,,,,,,,Mobility Rig,1,"Move 2, gain 2 armor",Channel: Gain 1 shield.,Move,Any,,2,Gain,Any,Armor,2,Gain,Any,Shield,1,
Necromancer,Raise zombie,3,"Summon zombie (6 HP, 4 Damage, Range 1)",,,,,,,,,,,,,,Creep Step,1,Move 2 spaces,Gain Intangible for 1 turn,,,,,,,,,,,,,
Necromancer,Decay touch,2,Deal 4 damage,Inflict Weak (enemy takes +2 damge on next turn),,,,,,,,,,,,,Dark Aegis,1,"Move 1 tile, gain 3 armor",,,,,,,,,,,,,,
Necromancer,Raise ghoul,4,"Summon Ghoul (10 hp, 4 Damage, Range 1, +1 Speed)",,,,,,,,,,,,,,Harvest Bone,2,"Destroy minion, draw 2 cards",,,,,,,,,,,,,,
Necromancer,Wail of the Dead,2,3 damage in 1 tile aoe from target,3 damage in 1 tile aoe of second target undead,,,,,,,,,,,,,Ritual Ground,1,Next summon costs 3 less,Double cast,,,,,,,,,,,,,
Necromancer,Grave burst,3,Move all undead 2 tile,Attack with all undead you control,,,,,,,,,,,,,Necrotic Ward,2,Gain 5 armor,,,,,,,,,,,,,,
Necromancer,Bone Shatter,2,"Deal 3 Damage. If lethal summon a skeleton (3 HP, 3 Damage, range 1)",,,,,,,,,,,,,,Gravewalk,1,"Move 2, Draw a card if you end on corpse.",,,,,,,,,,,,,,
Necromancer,Soul Rend,2,Deal 4 damage. Heal 2.,,,,,,,,,,,,,,Ghastly Leap,2,Teleport to a corpse.,,,,,,,,,,,,,,
Necromancer,Crypt Swarm,4,"Summon 2 skeletons. (3 HP, 3 Damage, Range 1)",Summon a skeleton.,,,,,,,,,,,,,Restless March,1,Move all minions 1tile.,Minions deal +1 damage this turn.,,,,,,,,,,,,,
Necromancer,Tormented Wail,2,Immobilize all targets in range 1,,,,,,,,,,,,,,Soul Drift,1,Move 2 ignoring terrain effects.,,,,,,,,,,,,,,
Necromancer,Dark Bargain,0,Lose 3 HP. Gain 2 mana.,,,,,,,,,,,,,,Shadow Exchange,2,Teleport to a tile with a minion. It will teleport to your original tile.,Minion Deals 3 damage in range 1 AOE.,,,,,,,,,,,,,
Enchanter,Mystic Bolt,2,Deal 4 damage,Double cast,,,,,,,,,,,,,Charm Drift,1,Move an enemy 1 tile,,,,,,,,,,,,,,
Enchanter,Hex lance,3,Deal 6 damage,Enemy takes +1 damage for 3 turns,,,,,,,,,,,,,Energize,1,Draw a card,Gain 2 mana,,,,,,,,,,,,,
Enchanter,Mirror image,3,"Summon clone (1 hp, Casts top card of library every turn for free)",,,,,,,,,,,,,,Shield Sigil,3,Gain 2 Shield,,,,,,,,,,,,,,
Enchanter,Wild Glyph,2,Imbue 2 tiles with element,Imbue an additional tile,,,,,,,,,,,,,Augment ward,2,Gain 5 block,If shielded gain reflect,,,,,,,,,,,,,
Enchanter,Spite Spark,2,Deal 4 damage,,,,,,,,,,,,,,Arcane Trap,1,Imbue tile with arcane (- 1 mana cost),,,,,,,,,,,,,,
Enchanter,Reflective Ward,2,Gain a shield. Shield reflects next spell.,,,,,,,,,,,,,,Mystic Glide,1,Move 2 Draw a card,,,,,,,,,,,,,,
Enchanter,Rune of Fury,3,"Imbue a tile with rage (+2 damage, but you take 2 damage per spell cast)",,,,,,,,,,,,,,Rune Step,1,Teleport to marked rune.,,,,,,,,,,,,,,
Enchanter,Illusory Assault,2,Deal 2 damage to 2 targets.,Each target also loses 1 mana.,,,,,,,,,,,,,Veil Step,1,"Move 2, gain Ethereal for 1 turn",Next attack is empowered (+1 dmg).,,,,,,,,,,,,,
Enchanter,Amplify Aura,0,Your next card costs 1 less.,Next two cards cost 1 less.,,,,,,,,,,,,,Phase Shift,1,Move augmented tile 1 space,,,,,,,,,,,,,,
Enchanter,Arcane Shackles,2,Immobilze target,Imobilze for 2 turns,,,,,,,,,,,,,Anchor Sigil,2,Imbue tile with chosen enhancement,,,,,,,,,,,,,,
Elementalist,Fireball,3,3 Damage in 1 tile aoe,Imbue a tile with Fire,,,,,,,,,,,,,Heat ground,2,Imbue a tile with burning,Imbue a tile with Fire,,,,,,,,,,,,,
Elementalist,Ice Spike,2,Deal 4 Damage,Immobilize target,,,,,,,,,,,,,Stone guard,1,Gain 5 armor,,,,,,,,,,,,,,
Elementalist,Earth Slam,4,Deal 8 Damage,,,,,,,,,,,,,,Frost Wall,3,Place an impasable tile,Place an impassabel wall,,,,,,,,,,,,,
Elementalist,Wind Blade,2,Push an enemy 2 tiles,Deal 3 damage,,,,,,,,,,,,,Spark Charge,1,Next spell gain + 3 Damage,,,,,,,,,,,,,,
Elementalist,Lightning strikie,3,5 Damage,Target a second enemy,,,,,,,,,,,,,Windwalk,2,Move 3,,,,,,,,,,,,,,
Elementalist,Fire Lance,2,Deal 4 damage in a line of 3 tiles,Line is 5 tiles,,,,,,,,,,,,,Flame Jet,2,Move 2. Imbue traversed tiles with Fire,,,,,,,,,,,,,,
Elementalist,Frozen Mist,2,Deal 3 damage. Slow enemy.,,,,,,,,,,,,,,Frozen Step,1,Move 2,Ice tiles cause slip (move extra).,,,,,,,,,,,,,
Elementalist,Shockwave,3,Push all enemies in 1-tile radius.,Deal 3 damage,,,,,,,,,,,,,Lightning Dash,1,Move 3 in a straight line.,Ignore enemies.,,,,,,,,,,,,,
Elementalist,Boulder Slam,3,Deal 5 damage to target and knock back.,,,,,,,,,,,,,,Stone Walk,1,"Move 1, gain 3 armor",Also gain 1 shield.,,,,,,,,,,,,,
Elementalist,Cyclone Surge,3,Push enemies in 2-tile radius.,,,,,,,,,,,,,,Wind Step,2,Teleport 3 tiles away,Teleport any range,,,,,,,,,,,,,
Arcanist,Mana Surge,2,Deal 4 damage,Gain 1 mana,,,,,,,,,,,,,Mystic Guard,1,Gain 5 armor,Draw 1 card,,,,,,,,,,,,,
Arcanist,Arcane Lance,3,Deal 6 damage,Gain spell pierce (ignore shield or armor),,,,,,,,,,,,,Leyline Anchor,2,Cards cost 1 less to cast on your next turn,,,,,,,,,,,,,,
Arcanist,Magic missile,4,2 Damage to 3 targets. Spell pierce,3 Damage to an aditional target,,,,,,,,,,,,,Concentrate,1,You may channel 1 additional card,,,,,,,,,,,,,,
Arcanist,Mystic implosion,5,6 damage in 1 tile aoe,,,,,,,,,,,,,,Arcane bubble,2,Gain 1 shield,Gain 1 mana,,,,,,,,,,,,,
Arcanist,Spelll echo,4,Double cast your next spell,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Arcanist,Arc Bolt,2,Deal 3 damage. Chain to 1 more target.,Chain to 2 targets instead.,,,,,,,,,,,,,Quick Step,1,Move 2 tiles.,,,,,,,,,,,,,,
Arcanist,Mana Burn,2,Target loses 1 mana. Take 2 damage.,Lose 2 mana instead.,,,,,,,,,,,,,Arcane Blink,3,Teleport to tile,,,,,,,,,,,,,,
Arcanist,Knowledge Surge,3,Draw 2 cards.,,,,,,,,,,,,,,Mental Focus,1,Next card costs 2 less.,Next 2 cards cost 2 less.,,,,,,,,,,,,,
Arcanist,Void Beam,4,Deal 5 damage in a line. Pierce.,,,,,,,,,,,,,,Phase Drift,1,Move 2. Cannot be targeted this turn.,Also gain 1 shield.,,,,,,,,,,,,,
Arcanist,Rune Collapse,3,"Destroy target imbuement, gain 1 shield",Double cast,,,,,,,,,,,,,Inscribe Rune,1,Place a rune. Next spell gains +1 damage.,Next two spells gain +1 damage.,,,,,,,,,,,,,
